//****************************************************************************//
// システム         : PM.NS
// プログラム名称   : 出品・入荷予約
// プログラム概要   : 出品・入荷予約 メッセージ一覧
//----------------------------------------------------------------------------//
//                (c)Copyright  2016 Broadleaf Co.,Ltd.
//============================================================================//
// 履歴
//----------------------------------------------------------------------------//
// 管理番号 : 11270001-00  作成担当 : 陳艶丹
// 作 成 日 : 2016/01/21   修正内容 : 新規作成
//----------------------------------------------------------------------------//
// 管理番号 : 11270001-00  作成担当 : 宋剛
// 作 成 日 : 2016/02/15   修正内容 : Redmine#48629の障害一覧No.2の　販売単価と売価率の「未満」仕様変更対応
//----------------------------------------------------------------------------//
// 管理番号 : 11270001-00  作成担当 : 宋剛
// 作 成 日 : 2016/02/19   修正内容 : Redmine#48629の障害一覧No.237　チェック処理に名称にカンマとダブルクウォーテーションが含まれていないか判定処理追加
//----------------------------------------------------------------------------//

using System;
using System.Collections.Generic;
using System.Text;
using Broadleaf.Application.Resources;
using System.IO;
using Broadleaf.Application.Common;

namespace Broadleaf.Windows.Forms
{
    /// <summary>
    /// メッセージ用クラス
    /// </summary>
    /// <remarks>
    /// <br>Note       : メッセージ用クラス。</br>
    /// <br>Programmer : 陳艶丹</br>
    /// <br>Date       : 2016/01/21</br>
    /// </remarks>
    public class MessageInfo
    {
        # region Private Constant
        // メッセージ一覧
        /// <summary>
        /// 得意先コード[{0}]は存在しないか、削除されています。
        /// </summary>
        public const string M_001 = "得意先コード[{0}]は存在しないか、削除されています。";
        /// <summary>
        /// 出荷日付の開始日が入力されていません。
        /// </summary>
        public const string M_002 = "出荷日付の開始日が入力されていません。";
        /// <summary>
        /// 出荷日付の終了日が、開始日よりも前の日付が入力されています。
        /// </summary>
        public const string M_003 = "出荷日付の終了日が、開始日よりも前の日付が入力されています。";
        /// <summary>
        /// 拠点コード[{0}]は存在しないか、削除されています。
        /// </summary>
        public const string M_004 = "拠点コード[{0}]は存在しないか、削除されています。";
        /// <summary>
        /// 拠点コード[{0}]は存在しないか、削除されています。
        /// </summary>
        public const string M_005 = "拠点コード[{0}]は存在しないか、削除されています。";
        /// <summary>
        /// 入庫倉庫に、部品MAXの倉庫を1つ以上選択してください。
        /// </summary>
        public const string M_006 = "入庫倉庫に、部品MAXの倉庫を1つ以上選択してください。";
        /// <summary>
        /// チェックリスト保存先は存在しないか、書込み権限がありません。
        /// </summary>
        public const string M_007 = "チェックリスト保存先は存在しないか、書込み権限がありません。";
        /// <summary>
        /// 部品MAXにログインする際のログインIDを入力してください。
        /// </summary>
        public const string M_008 = "部品MAXにログインする際のログインIDを入力してください。";
        /// <summary>
        /// 部品MAXにログインする際のパスワードを入力してください。
        /// </summary>
        public const string M_009 = "部品MAXにログインする際のパスワードを入力してください。";
        /// <summary>
        /// 部品MAX得意先を入力してください。\r\n出品自動登録の際に登録する売価率、売単価の算出するために必要です。
        /// </summary>
        public const string M_010 = "部品MAX得意先を入力してください。\r\n出品自動登録の際に登録する売価率、売単価の算出するために必要です。";
        /// <summary>
        /// 出荷日付範囲を入力してください。
        /// </summary>
        public const string M_011 = "出荷日付範囲を入力してください。";
        /// <summary>
        /// 入荷処理を開始します。
        /// </summary>
        public const string M_012 = "入荷処理を開始します。";
        /// <summary>
        /// 画面入力値を検査します。
        /// </summary>
        public const string M_013 = "画面入力値を検査します。";
        /// <summary>
        /// 在庫移動データを抽出します。
        /// </summary>
        public const string M_014 = "在庫移動データを抽出します。";
        /// <summary>
        /// 画面入力値に不備がありましたので、処理を終了しました。
        /// </summary>
        public const string M_015 = "画面入力値に不備がありましたので、処理を終了しました。";
        /// <summary>
        /// 中止ボタンが押されたため、処理を中止します。
        /// </summary>
        public const string M_016 = "中止ボタンが押されたため、処理を中止します。";
        /// <summary>
        /// システムエラーが発生しました。
        /// </summary>
        public const string M_017 = "システムエラーが発生しました。\r\n[ステータス={0},メッセージ={1}]";
        // UPD BY 宋剛 2016/02/15 FOR Redmine#48629の障害一覧No.2の　販売単価と売価率の「未満」仕様変更対応 ---->>>>>
        ///// <summary>
        ///// 売価率が下限値[{0}%]以下となっています。
        ///// </summary>
        //public const string M_018 = "売価率が下限値[{0}%]以下となっています。";
        ///// <summary>
        ///// 販売単価が下限値[{0}円]以下となっています。
        ///// </summary>
        //public const string M_019 = "販売単価が下限値[{0}円]以下となっています。";
        ///// <summary>
        ///// 販売単価が1円以下の出品は行えません。この明細は無視されます。
        ///// </summary>
        //public const string M_020 = "販売単価が1円以下の出品は行えません。この明細は無視されます。";
        /// <summary>
        /// 売価率が下限値[{0}%]未満となっています。
        /// </summary>
        public const string M_018 = "売価率が下限値[{0}%]未満となっています。";
        /// <summary>
        /// 販売単価が下限値[{0}円]未満となっています。
        /// </summary>
        public const string M_019 = "販売単価が下限値[{0}円]未満となっています。";
        /// <summary>
        /// 販売単価が1円未満の出品は行えません。この明細は無視されます。
        /// </summary>
        public const string M_020 = "販売単価が1円未満の出品は行えません。この明細は無視されます。";
        // UPD BY 宋剛 2016/02/15 FOR Redmine#48629の障害一覧No.2の　販売単価と売価率の「未満」仕様変更対応 ----<<<<<

        /// <summary>
        /// 一次ファイルを出力します。
        /// </summary>
        public const string M_021 = "一次ファイルを出力します。[{0}件]";
        /// <summary>
        /// 関連項目取得中にエラーが発生しました。
        /// </summary>
        public const string M_022 = "関連項目取得中にエラーが発生しました。\r\n[項目={0}、ステータス={1},メッセージ={2}]";
        /// <summary>
        /// 一次ファイル保存中にエラーが発生しました。
        /// </summary>
        public const string M_023 = "一次ファイル保存中にエラーが発生しました。\r\n[ステータス={0},メッセージ={1}]";
        /// <summary>
        /// 入荷予約する情報は見つかりませんでした。
        /// </summary>
        public const string M_024 = "入荷予約する情報は見つかりませんでした。";
        /// <summary>
        /// 部品MAXにログインできません。
        /// </summary>
        public const string M_025 = "部品MAXにログインできません。認証情報に誤りがあります。\r\n再度入力しなおしてください。";
        /// <summary>
        /// 部品MAXに入荷予約情報を登録します。
        /// </summary>
        public const string M_026 = "部品MAXに入荷予約情報を登録します。";
        /// <summary>
        /// 部品MAX接続できませんでした。
        /// </summary>
        public const string M_027 = "部品MAXに接続できませんでした。\r\nインターネットに接続されている事を確認してください。";
        /// <summary>
        ///部品MAXに接続できませんでした。
        /// </summary>
        public const string M_028 = "部品MAXに接続できませんでした。\r\n[ステータス={0},メッセージ={1}]";
        /// <summary>
        /// 入荷予約情報の登録中に部品MAXでエラーが発生しました。
        /// </summary>
        public const string M_029 = "入荷予約情報の登録中に部品MAXでエラーが発生しました。" +
                                     "\r\n[部品MAX管理画面]-[入荷予約画面]を表示し、入荷予約情報が登録されているかご確認お願いします。"+
                                     "\r\n登録されていない場合は、再度[入荷予約]ボタンを押し、処理をしなおしてください。";
        /// <summary>
        /// 部品MAXへの登録が完了しました。
        /// </summary>
        public const string M_030 = "部品MAXへの登録が完了しました。";
        /// <summary>
        /// 入力値を保存しています。
        /// </summary>
        public const string M_031 = "入力値を保存しています。";
        /// <summary>
        /// 入力値の保存が完了しました。
        /// </summary>
        public const string M_032 = "入力値の保存が完了しました。";
        /// <summary>
        /// 入荷予約処理中に予期せぬエラーが発生しました。
        /// </summary>
        public const string M_033 = "入荷予約処理中に予期せぬエラーが発生しました。\r\n[ステータス={0},メッセージ={1}]";
        /// <summary>
        /// 売価率に小数点以下を含める事はできません。
        /// </summary>
        public const string M_034 = "売価率に小数点以下を含める事はできません。部品MAXに登録する際に切り捨てられます。";
        /// <summary>
        /// 出荷数に小数点以下を含める事はできません。
        /// </summary>
        public const string M_035 = "出荷数に小数点以下を含める事はできません。部品MAXに登録する際に切り捨てられます。";
        /// <summary>
        /// 出荷数に小数点以下を含める事はできません。
        /// </summary>
        public const string M_036 = "出荷数が1未満の場合は、登録されません。この明細は無視されます。";
        /// <summary>
        /// エラー再取込を開始します。
        /// </summary>
        public const string M_037 = "エラー再取込を開始します。";
        /// <summary>
        /// 警告対象とする売価率の下限値を入力してください。
        /// </summary>
        public const string M_038 = "警告対象とする売価率の下限値を入力してください。";
        /// <summary>
        /// 警告対象とする販売単価の下限値を入力してください。
        /// </summary>
        public const string M_039 = "警告対象とする販売単価の下限値を入力してください。";
        /// <summary>
        /// 在庫移動データの抽出結果が、10万件を超えています。
        /// </summary>
        public const string M_040 = "在庫移動データの抽出結果が、10万件を超えています。\r\n抽出条件を絞り込んでください。";
        /// <summary>
        /// 入荷予定日算出のため、発送日数を入力してください。
        /// </summary>
        public const string M_041 = "入荷予定日算出のため、発送日数を入力してください。";
        /// <summary>
        /// 抽出結果に問題がある商品を発見しました。
        /// </summary>
        public const string M_042 = "抽出結果に問題がある商品を発見しました。\r\nチェックリストを確認してください。" +
                                    "\r\n問題が無ければ、『部品MAXに登録する』を押し、部品MAXに登録を行ってください。" +
                                    "\r\n修正する場合は『中止する』を押し、修正後に処理をしなおしてください。";
        /// <summary>
        /// 出品・入荷対象のチェックリスト出力が完了しました。
        /// </summary>
        public const string M_043 = "出品・入荷対象のチェックリスト出力が完了しました。\r\nチェックリストを確認してください。" +
                                   "\r\n問題が無ければ、『部品MAXに登録する』を押し、部品MAXに登録を行ってください。";

        /// <summary>
        /// 部品MAX管理画面にログインするための下記情報を入力してください。
        /// </summary>
        public const string M_044 = "部品MAX管理画面にログインするための下記情報を入力してください。\r\n出品情報、及び入荷予約情報の登録に必要になります。" +
                                   "\r\n※入力情報は記憶されるため、次回より入力不要です。\r\n　本情報は設定画面にて変更する事ができます。";

        // ADD BY 宋剛 2016/02/19 FOR チェック処理に名称にカンマとダブルクウォーテーションが含まれていないか判定処理追加 ---->>>>>
        /// <summary>
        /// </summary>
        public const string M_1042 = "不正な文字が含まれています。名称の修正を行って下さい。";
        // ADD BY 宋剛 2016/02/19 FOR チェック処理に名称にカンマとダブルクウォーテーションが含まれていないか判定処理追加 ----<<<<<
        
        # endregion
    }
}
